:root {
    /*color */
    --blue: #4B72BF;
    --black: #000;
    --white: #fff;

    /*font family*/
    --rob: "Roboto", sans-serif;
    --open: "Open Sans", sans-serif;
    --mont: "Montserrat", sans-serif;


    /*font size*/

    --fs16: 16px;
    --fs56-40: clamp(40px, 1.6vw, 56px);
    --fs18-16: clamp(16px, 0.2vw, 18px);
    --fs48-32: clamp(32px, 1.6vw, 48px);
    --f232-24: clamp(24px, 0.8vw, 32px);
    --fs24-18: clamp(18px, 0.6vw, 24px);
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--black);
}

html, body {
    scroll-behavior: smooth;
}


  body {
    background: linear-gradient(180deg, rgba(99, 99, 99, 0.14) 0.29%, rgba(0, 0, 0, 0.20) 57.84%), #FFF;
  }
  
  body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 9999;
  }

.wrapper {
    overflow-x: clip;
    position: relative;
} 

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    background: #e9e9e9;
    
}

.header-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-family: var(--rob);
    font-size: var(--fs18-16);
    font-weight: 700;
}

.btn-grey-white {
    border-radius: 4px;
    background: var(--Color-Neutral-neutral-dark, #444);
    cursor: pointer;
    display: flex;
    width: 120px;
    height: 48px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: #FFF;
    font-family: var(--rob);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    transition: background 0.3s ease, color 0.3s ease;
    box-shadow: -2px 5px 13.9px 0px rgba(0, 0, 0, 0.45);
    border: 3px solid #444;
}

.btn-grey-white:hover {
    background: #C9C9C9;
    color: var(--black);
    border: 3px solid #444;
}


/* off-screen-menu */
.off-screen-menu {
    background: var(--white);
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
    background: #444;
    
}
.off-screen-menu.active {
    right: 0;
    
}


.nav {
    height: clamp(60px, 1.5vw, 75px);
    margin-bottom: 10px;
    
}

.nav-data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}


.nav-link {
    font-family: var(--rob);
    font-size: var(--fs48-32);
    color: var(--white);
    width: 100%;
}

/* ham menu */
.ham-menu {
    height: 50px;
    width: 40px;
    margin-left: auto;
    position: relative;
}
.ham-menu span {
    height: 5px;
    width: 100%;
    background: #444;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}
.ham-menu.active span {
    background: #fff;
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

/*hero*/

.hero-container {
    padding: clamp(64px, 4.8vw, 112px) clamp(20px, 4.4vw, 64px);
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.hero-text {
    font-family: var(--rob);
    
    font-weight: 700;
    color: var(--black);
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

@media screen and (max-width: 870px) {
    .hero-text {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 40px;
    }
}

.logo-hero {
    width: clamp(300px, 28.1vw, 616px);
}

.hero-title {
    width: clamp(300px, 28.1vw, 616px);
    font-size: var(--fs56-40);
}

.hero-btn {
    width: clamp(300px, 28.1vw, 616px);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.btn-container {
    display: flex;
    gap: 20px;
    align-items: center;
}

.arrow-about {
    margin-top: -40px;
}

/*about*/

.about-section-points {
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: center;
    padding: clamp(64px, 4.8vw, 112px) clamp(20px, 4.4vw, 64px);
    overflow-x: clip;
    
}

.img-about {
    width: clamp(300px, 28.1vw, 616px);
    height: clamp(348px, 29.2vw, 640px);
}

.about-info-side {
    border-bottom: var(--black) 2px solid;
    width: clamp(300px, 28.1vw, 616px);
}

.title-info {
    color: var(--Text-primary, #000);
    font-family: var(--rob);
    font-size: var(--fs48-32);
    font-weight: 700;
    line-height: 120%;   
    margin-bottom: 24px;
    margin-top: 40px;
}

.text-info {
    color: var(--Text-primary, #000);
    font-family: var(--open);
    font-size: var(--fs18-16);
    font-weight: 400;
    line-height: 150%; 
    margin-bottom: 16px;
}
.list-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px;
}
.item-info {
    color: var(--Text-primary, #000);
    font-family: var(--open);
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 16px;
}

.v-svg {
    min-width: 24px;
    min-height: 25px;
}

.about-info-btn {
    margin-bottom: 122px;
}

.right-side {
    width: clamp(300px, 28.1vw, 616px);
    overflow-x: clip;
}

.about-info-text {
    color: var(--Text-primary, #000);
    font-family: var(--open);
    font-size: var(--fs18-16);
    font-weight: 400;
    line-height: 150%;
    margin-bottom: clamp(24px, 0.8vw, 32px);
    overflow-x: clip;
}

@media screen and (max-width: 870px) {
    .about-section-points {
        flex-direction: column;
    }
    .revers-about {
        flex-direction: column-reverse;
    }
}

/*car keys section */

.key-home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px;
    

}

.key-home-title {
    color: #000;
    font-family: var(--mont);
    font-size: var(--fs48-32);
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 50px;
    text-align: center;
    

}

.logo-car-model {
    height: 100%;
}


.scroller {
    width: 70%;
}

.scroller-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-block: 1rem;
    flex-wrap: wrap;
}

.scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
    mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
}

.scroller[data-animated="true"] .scroller-inner {
    flex-wrap: nowrap;
    animation: scroll 50s linear infinite;
    width: max-content;
}


@keyframes scroll {
    to {
        transform: translate(-50%);
    }
}

/*cta section */

.cta-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: clamp(64px, 4.8vw, 112px) clamp(20px, 4.4vw, 64px);
    gap: 80px;
}

.cta-title {
    color: var(--black);
    font-family: var(--rob);
    font-size: var(--fs56-40);
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 24px;
}

.cta-text {
    color: var(--black);
    font-family: var(--open);
    font-size: var(--fs18-16);
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 24px;
}

.lockout {
    border-radius: 8px;
    box-shadow: -2px 5px 13.9px 0px rgba(0, 0, 0, 0.45);
}

.cta-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: clamp(300px, 28.1vw, 616px);
}

@media screen and (max-width: 990px) {
    .cta-section {
        flex-direction: column;
    }
    .cta-img {
        width: 95%;
    }
}

/*contact section styling */

.contact-top {
    padding: clamp(64px, 4.8vw, 112px) clamp(20px, 4.4vw, 64px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 80px;
}

.contact-info {
    width: clamp(355px, 41.3vw, 768px);
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact-title {
    color: var(--Text-primary, #000);
    font-family: var(--rob);
    font-size: var(--fs48-32);
    font-weight: 700;
    line-height: 120%;
}

.contact-text {
    color: var(--Text-primary, #000);
    font-family: var(--open);
    font-size: var(--fs18-16);
    font-weight: 400;
    line-height: 150%; 
}



.contact-btns-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px; 
}

.contact-email {
    width: 416px;
    border-radius: 4px;
    border: 3px solid #444;
    position: relative;
}


.svg-contact {
    width: 48px;
    height: 48px;
    margin-bottom: 24px;   
}

.contact-title-card {
    color: var(--Text-primary, #000);
    text-align: center;
    font-family: var(--rob);
    font-size: 32px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 16px;
}

.contact-text-card {
    margin-bottom: 24px;
}

.address {
    margin-bottom: 52px;
}

.phone {
    margin-bottom: 28px;
}

.btn-contact {
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%) translateY(50%);
}


 /*testimonial section  styling */

 .card-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: clamp(355px, 41.3vw, 768px);
    user-select: none;
    

}

.stars {
    display: flex;
    margin-bottom: 32px;
    

}

.testimonial-text {
    color: var(--Text-primary, #000);
    text-align: center;
    font-family: var(--rob);
    font-size: var(--fs24-18);
    font-weight: 700;
    line-height: 140%;
    width: clamp(355px, 41.3vw, 768px);
    margin-bottom: 32px;
    

}

.testimonial-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: clamp(300px, 41.3vw, 768px);
    margin-bottom: 32px;
    

}

.divider {
    width: 2px;
    height: 61px; 
    background: var(--Border-primary, #000); 
}

.person-info {
    display: flex;
    flex-direction: column;
}

.name {
    color: var(--Text-primary, #000);
    font-family: var(--rob);
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;  
}

.job {
    color: var(--Text-primary, #000);
    font-family: var(--rob);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;  
}

.review-info {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.site-name {
    color: #000;
    font-family: var(--open);
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: -0.96px;
}

.swiper {
    width: clamp(300px, 97.7vw, 1312px);
    

}

.swiper-slide-button {
    color: black;
    padding: 40px 30px;
    border-radius: 99px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--black);
    transition: background 0.2s linear, color 0.2s linear;
}

.swiper-pagination-bullet-active{
    background: #444;
}

.swiper-slide-button:hover {
    color: var(--white);
    border: var(--white) 2px solid;
    background: #444;
}

@media screen and (max-width: 990px) {
    .swiper-slide-button {
        display: none;
    }
    
}

@media screen and (max-width: 570px) {
    .review-info {
        flex-direction: column;
    }
    .divider {
        display: none;
    }
    .testimonial-info{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

/*footer styling */

.footer-container {
    padding: clamp(48px, 3.2vw, 80px) clamp(20px, 4.4vw, 64px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.footer-top {
    width: clamp(300px, 15.8vw, 493px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.footer-top-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.nav-link-footer {
    font-family: var(--rob);
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    color: var(--Link-primary, #000);
}

.nav-link-footer:hover {
    color: var(--blue);
}

@media screen and (max-width: 500px) {
    .footer-top-links {
        flex-direction: column;
    }
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: clamp(300px, 97.7vw, 1312px);
    border-top: 1px solid var(--black);
    padding-top: 32px;
    font-family: var(--rob);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.term-side {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    text-decoration: underline;
}

.footer-logo {
    width: 95px;
}

@media screen and (max-width: 750px) {
    .footer-bottom {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
    .term-side {
        flex-direction: column;
    }
}
